@base-url: "/images";

@default-color: #fcfcfc;
@primary-color: #2e9cd4;
@info-color: #88c8bc;
@success-color: #98cc34;
@warning-color: #f0ad4e;
@danger-color: #d9534f;

@site-background: #f0f0f0;
@page-background: #f1f1f1;
@menu-background-gradient-from: #f0f0f0;
@menu-background-gradient-to: #f0f0f0;
@menu-text-color: @default-text-color;

@default-border-color: rgba(0,0,0,0.1);
@default-border-radius: 4px;
@default-gutter-size: 20px;
@default-line-height: 1.333333;
@default-link-color: #2e9cd4;
@default-shadow-color: rgba(0, 0, 0, 0.3);
@default-sidebar-width: 250px;
@default-text-font: Fira Sans, 'Helvetica Neue', Helvetica, sans-serif;
@default-text-color: #333;
@default-text-size: 15px;

@default-title-border-color: #e5e5e5;
@default-title-color: @default-text-color;

@breadcrumbs-background-color: #f5f7f9;

@form-input-background: #fff;
@form-input-padding: .5em;

@image-whitespace-color: #fff;

@table-striped-row-background-odd: #f9f9f9;
@table-striped-row-background-even: #fff;
@table-row-hover-background: #ececec;

@media-breakpoint-xs: 480px;
@media-breakpoint-sm: 768px;
@media-breakpoint-md: 992px;
@media-breakpoint-lg: 1200px;
