/* Boxes */

.box {
  margin: @default-gutter-size * 2 0;
	border-radius: @default-border-radius;
	padding: @default-gutter-size;
	background: #fff;
  //border: 1px solid @default-border-color;	

  &.white {
    margin: @default-gutter-size;
    padding: @default-gutter-size;
    border-radius: @default-border-radius;
    background: #fff;
  }
  &.border {
    margin: @default-gutter-size;
    padding: @default-gutter-size;
    border: 1px solid @default-border-color;
    border-radius: @default-border-radius;
  }

  > .title {
    margin-top: 0;
  }
  
  > .section-title {
    //margin-top: 0;    
		padding-bottom: 0;
    margin-bottom: @default-gutter-size * 2.5;
		font-size: 30px;
  }  
}

#box-also-purchased-products {
  @media(min-width: @media-breakpoint-md) {
    position: sticky;
    top: 0;
  }
}

#box-information {
  li {
    a {
      color: inherit;
      line-height: 175%;
      &.active {
        color: @default-link-color;
      }
      &:hover {
        color: @default-link-color;
      }
    }
  }
}

#box-filter {
  .form-control {
    border: none;
	box-shadow: none;
	padding: 0;
  }
  .manufacturers {
    ul {
      max-height: 200px;
      overflow-y: auto;
    }
  }
}

#box-manufacturer-logotypes {
  padding: 100px 5%;
}

#cta {
  background: #fff;
	padding: @default-gutter-size * 2 @default-gutter-size;
	margin-top: 0;
	text-align: center;
	border-radius: @default-border-radius;
	.title {
	  font-size: 50px;
		font-weight: bold;
	}
}

#box-information-links {
  background-color: #fff;
	padding: @default-gutter-size;
	border-radius: @default-border-radius;
}