#view-full-page {
  float: right;
  display: inline-block;
  padding: @default-gutter-size/2 @default-gutter-size;
}

#box-product {

  .images {
    margin-bottom: @default-gutter-size * 2;
  }

  .main-image {
    position: relative;
    overflow: hidden;
    .sticker {
      color: #fff;
      font-size: 12px;
      font-weight: bold;
      top: 15px;
      left: 15px;
      position: absolute;
      text-align: center;
      text-transform: uppercase;
			border-radius: 50%;
      width: 50px;
			height: 50px;
			line-height: 50px;
      &.new {
        background: #0315ff;
      }
      &.sale {
        background: #dc0345;
				line-height: @default-line-height;
				height: 60px;
				width: 60px;
				padding-top: 17px;
      }
    }
  }

  .price-wrapper {
    font-size: 2em;
	font-weight: bold;
  }
  .regular-price {
    font-size: 0.75em;
  }
  .campaign-price {
    color: #cc0000;
  }
  .tax {
    color: #999999;
  }
  .stock-available {
    .value {
      color: #009900;
    }
  }
  .stock-partly-available {
    .value {
      color: #ff9900;
    }
  }
  .stock-unavailable {
    .value {
      color: #cc0000;
    }
  }
  .social-bookmarks {
    position: fixed;
    top: 50%;
	right: 0;
	background: @primary-color;
	z-index: 15;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
	a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: #fff;
      font-size: 1.75em;	
	  &:hover {
	    background-color: #000;
	  }
	}
    .facebook {
	  background: #3B5998;
    }
    .twitter {
	  background: #55ACEE;
    }
    .whatsapp {
	  background: #25D366;
    }
    .pinterest {
	  background: #bb0000;
    }	
  }
  .description {
    p:first-child {
      margin-top: 0;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }
  .technical-data {
    table {
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
      break-inside: avoid-column;
      td:first-child {
        width: 50%;
      }
    }
    @media(min-width: @media-breakpoint-sm) {
      columns: auto 2;
    }
  }
}