/* Breadcrumbs - Bootstrap Compatible */

ul.breadcrumb {
  padding: @default-gutter-size * 2.5 @default-gutter-size;
  list-style: none;
  text-align: left;  
  //font-size: 20px;
  //font-weight: bold;
  li {
    display: inline;
    &::after {
	  font: normal normal normal 14px/1 FontAwesome;
      content: "\f105";
      padding: 0 5px;
      color: @default-text-color;
    }
    a {
      color: inherit;
    }
  }
  li:last-child {
    &::after {
      content: none; 
	}
  }  
}