// Default Variables
@icomoon-font-path        : "/includes/templates/boomstore.catalog/fonts/icomoon/";
@icomoon-font-family      : "Icomoon";

// 
@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}icomoon.eot?9hdutz');
  src:  url('@{icomoon-font-path}icomoon.eot?9hdutz#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}icomoon.ttf?9hdutz') format('truetype'),
    url('@{icomoon-font-path}icomoon.woff?9hdutz') format('woff'),
    url('@{icomoon-font-path}icomoon.svg?9hdutz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
}
.icon-user:before {
  content: "\e901";
}
.icon-filter:before {
  content: "\e902";
}
.icon-arrow-left:before {
  content: "\e903";
}
.icon-arrow-right:before {
  content: "\e904";
}
.icon-basket:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
.icon-share:before {
  content: "\e908";
}
