/* Nav (Tabs, Pills) - Bootstrap Compatible */

.nav {
  display: flex;
  //flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    position: relative;
    //flex: 0 0 100%;
    @media(min-width: @media-breakpoint-sm) {
      flex: 0 0 auto;
    }
    > a {
      position: relative;
      display: block;
      padding: 15px;
      color: inherit;
      text-decoration: none;
    }
    &.disabled > a {
      color: fade(#777, 25%);
      &:hover,
      &:focus {
        text-decoration: none;
        cursor: not-allowed;
      }
    }
  }
  > li {
    > a > img {
      max-width: none;
    }
    li > a {
      padding-top: @default-gutter-size/2;
      padding-bottom: @default-gutter-size/2;
    }
    > ul {
      list-style: none;
      padding: 0;
      > li > a {
        padding-left: 30px;
      }
      > li > ul > li > a {
        padding-left: 45px;
      }
      > li > ul > li > ul > li > a {
        padding-left: 60px;
      }
    }
  }

  &.nav-justified {
    > li {
      flex: 1 0 auto;
      > a {
        margin-right: 0;
        text-align: center;
        @media (min-width: @media-breakpoint-sm) {
          margin-bottom: 0;
        }
      }
    }
  }

  &.nav-stacked {
    display: flex;
    flex-direction: column;
    li {
      display: block;
      + li > a {
        margin-left: 0;
      }
    }
  }
}

.nav-pills {
  display: inline-flex;
  li a {
    margin: 1px 0;
    background: transparent;
    padding: @default-gutter-size/4 0;
    transition: all 125ms linear;
    &:hover {
      color: @primary-color;
    }
  }
  li.active > a {
    background: transparent;
    color: @primary-color;
  }
  li + li > a {
    margin-left: 2px;
  }
}

.nav-tabs {
  background: transparent;
  //border-bottom: 1px solid @default-border-color;
  > li {
    > a {
      margin-right: 10px;
      line-height: 1.42857143;
      padding: @default-gutter-size/2;
      font-size: 20px;
      font-weight: bold;
    }
    &.active a {
      //background: #fff;
      margin-bottom: -1px;
      border-bottom: 2px solid @default-text-color;
			//border-radius: @default-border-radius;
    }
  }
}

.tab-content {
  padding: @default-gutter-size 0;
  .tab-pane {
    > .title {
     margin-top: 0;
    }
  }
}